<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- fuentes de google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<!-- íconos para las redes -->
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	<!-- estilos propios de la página -->
	<link rel="stylesheet" href="estilos.css">

	<title>Portafolio - Joel Pallero</title>
</head>

<body>

	<div class="contenedor">
		<!-- Este es el encabezado, incluyendo la barra de búsqueda -->
		<header>
			<div class="logo">
				<h1> Joel Pallero</h1>
				<br>
				<p>Desarrollador de Software</p>
			</div>
			<form action="">
				<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
			</form>
			<div class="categorias" id="categorias">
				<a href="#" class="activo">Todos</a>
				<a href="#">Web</a>
				<a href="#">Desktop</a>
			</div>
		</header>

		<!-- Creamos una sección donde van a estar las imágenes -->
		<section class="grid" id="grid">
			<!-- La categoría sirve para identificar cada item
			la eqitqueta es para los filtros al igual que la categoría -->
			<div class="item" data-categoria="desktop" data-etiquetas="desktop inicio menu tabla"
				data-descripcion="Formulario Inicial de una aplicación cercana a una billetera virtual, pero solo para realizar cuentas">
				<!-- La descripción es la que se visualiza en la ventana modal -->
				<!-- Acá ya generamos el div para agregar cada imagen -->
				<div class="item-contenido">
					<img src="img/inicio.png" alt="">
				</div>
			</div>

			<div class="item" data-categoria="web" data-etiquetas="web dashboard bootstrap"
				data-descripcion="Formulario de Registro realizado con Bootstrap 5">
				<div class="item-contenido">
					<img src="img/dashboard.png" alt="">
				</div>
			</div>

			<div class="item" data-categoria="desktop" data-etiquetas="desktop movimientos registro tabla"
				data-descripcion="Formulario para registrar cada transacción monetaria que se quiera registrar">
				<div class="item-contenido">
					<img src="img/movimientos.png" alt="">
				</div>
			</div>

			<div class="item" data-categoria="desktop" data-etiquetas="desktop notas registro"
				data-descripcion="Ventana para registrar notas de ayuda.">
				<div class="item-contenido">
					<img src="img/Notas.png" alt="">
				</div>
			</div>

			<div class="item" data-categoria="web" data-etiquetas="web bootstrap panel tabla"
				data-descripcion="Formulario de Registro realizado con Bootstrap 5">
				<div class="item-contenido">
					<img src="img/tabla.png" alt="">
				</div>
			</div>

			<div class="item" data-categoria="desktop" data-etiquetas="desktop configuracion"
				data-descripcion="En esta ventana, se pueden configurar saldos como predeterminados, como por ejemplo: Un importe máximo para gastar por mes">
				<div class="item-contenido">
					<img src="img/configuracion1.png" alt="">
				</div>
			</div>

			<div class="item" data-categoria="web" data-etiquetas="web panel control bootstrap"
				data-descripcion="Formulario de Registro realizado con Bootstrap 5">
				<div class="item-contenido">
					<img src="img/panel.png" alt="">
				</div>
			</div>

			<div class="item" data-categoria="desktop" data-etiquetas="desktop configuracion"
				data-descripcion="Acá se pueden registrar alarmas para recoordatorios sobre notas, o transacciones a registrar.">
				<div class="item-contenido">
					<img src="img/Configuracion2.png" alt="">
				</div>
			</div>

			<div class="item" data-categoria="desktop" data-etiquetas="desktop configuracion"
				data-descripcion="Acá se puede realizar un reseteo sobre ciertas transacciones o configuraciones hechas en la aplicación.">
				<div class="item-contenido">
					<img src="img/configuracion3.png" alt="">
				</div>
			</div>

			<div class="item" data-categoria="web" data-etiquetas="web bootstrap registro formulario"
				data-descripcion="Formulario de Registro realizado con Bootstrap 5">
				<div class="item-contenido">
					<img src="img/formulario.png" alt="">
				</div>
			</div>
		</section>

		<!-- Acá es donde creamos la ventana modal para 
			poder mostrar en grande cada imagen -->
		<section class="overlay" id="overlay">
			<div class="contenedor-img">
				<button id="btn-cerrar-popup"><i class="fas fa-times"></i></button>
				<img src="" alt="">
			</div>
			<p class="descripcion"></p>
		</section>

		<!-- creo el footer donde van a estar los íconos de las redes sociales -->
		<footer class="contenedor">
			<div class="redes-sociales">
				<div class="contenedor-icono">
					<a href="http://www.twitter.com" target="_blank" class="twitter">
						<i class="fab fa-twitter"></i>
					</a>
				</div>
				<div class="contenedor-icono">
					<a href="http://www.facebook.com" target="_blank" class="facebook">
						<i class="fab fa-facebook-f"></i>
					</a>
				</div>
				<div class="contenedor-icono">
					<a href="http://www.instagram.com" target="_blank" class="instagram">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
			<div class="creado-por">
				<p>Sitio diseñado por <a href="https://www.youtube.com/elpampero1000">Joel Pallero</a></p>
			</div>
		</footer>
	</div>


	<!-- Este script sirve para utilizar las librerias Muuri para la grilla -->
	<script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
	<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
	<!-- Acá esctoy linkeando el archivo js hecho para esta web -->
	<script src="main.js"></script>
</body>

</html>